body {
    background: rgba(0, 0, 0, 0.5);
    background-image: url("https://cdn.mos.cms.futurecdn.net/uxdsce4CMFwqPDRKEKvbX4.jpeg");
    /* background-image: url("https://i.etsystatic.com/11662388/r/il/bff57c/3350027683/il_1588xN.3350027683_nh9m.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    color: white;
    /* background-color: rgba(255, 255, 255, 0.4); */
}

.link {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    background-color: rgba(255, 255, 255, 1);
    padding: 10px 0;
    grid-gap: 5px;
}

.controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    background-color: rgba(255, 255, 255, 0.8);
}
.main {
    display: flex;
    justify-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    gap: 20px;
}

.main p {
    margin: 0 0 0 50px;
}

.myForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(9,1fr);
    grid-auto-flow: row;
    grid-gap: .8em;
    padding: 1.2em;
}

.myForm > label  {
    grid-column: 1/2;
    grid-row: auto;
}
.myForm > input {
    grid-column: 2/3;
    grid-row: auto;
}

.myForm > button {
    grid-column: 2/3;
    grid-row: 9/10;
}  

.feature {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.forImage {
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.4);
}